spring.application.name=helloworld-backend

# Database credentials
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}

# Cloud SQL connection
spring.datasource.url=jdbc:postgresql:///{database}?cloudSqlInstance=${CLOUD_SQL_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
